# ecommerce-microservices-application

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cs/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cs/ecommerce/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/cs/ecommerce/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/cs/ecommerce/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/cs/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/cs/ecommerce/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/cs/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/email/: ORDER_CONFIRMATION.ftl  REGISTRATION.ftl
notification-service/src/test/java/com/cs/ecommerce/notificationservice/: NotificationServiceImplApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/cs/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/cs/ecommerce/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/cs/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/cs/ecommerce/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/cs/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  data.sql
product-service/src/test/java/com/cs/ecommerce/productservice/: ProductServiceApplicationTests.java
shared-modules/: pom.xml
shared-modules/src/main/java/com/cs/ecommerce/sharedmodules/: SharedModelsApplication.java
shared-modules/src/test/java/com/cs/ecommerce/sharedmodules/: SharedModelsApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cs/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/cs/ecommerce/userservice/: UserServiceImplApplicationTests.java
(+212 files in other folders)
